# hermes-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/android/: HermesApplication.kt
app/src/main/java/com/hermes/android/data/local/db/: HermesDatabase.kt
app/src/main/java/com/hermes/android/data/local/db/converters/: Converters.kt
app/src/main/java/com/hermes/android/data/local/db/dao/: ChatDao.kt  RemoteConfigDao.kt  SessionDao.kt
app/src/main/java/com/hermes/android/data/local/preferences/: HermesPreferences.kt
app/src/main/java/com/hermes/android/data/local/termux/: TermuxConnectionService.kt  TermuxManager.kt
app/src/main/java/com/hermes/android/data/remote/: RemoteHermesRepositoryImpl.kt
app/src/main/java/com/hermes/android/data/remote/api/: HermesApiService.kt
app/src/main/java/com/hermes/android/data/repository/: ChatRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/hermes/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hermes/android/domain/model/: Chat.kt  Session.kt
app/src/main/java/com/hermes/android/domain/repository/: ChatRepository.kt  RemoteConfigRepository.kt  RemoteHermesRepository.kt  SessionRepository.kt
app/src/main/java/com/hermes/android/domain/usecase/chat/: GetMessagesUseCase.kt  SendMessageUseCase.kt  StreamMessageUseCase.kt
app/src/main/java/com/hermes/android/domain/usecase/remote/: GetRemoteCapabilitiesUseCase.kt  GetRemoteModelsUseCase.kt  TestRemoteConnectionUseCase.kt
app/src/main/java/com/hermes/android/domain/usecase/session/: CreateSessionUseCase.kt  DeleteSessionUseCase.kt  GetSessionUseCase.kt  GetSessionsUseCase.kt  RenameSessionUseCase.kt
app/src/main/java/com/hermes/android/domain/usecase/termux/: ExecuteTermuxCommandUseCase.kt  GetTermuxStatusUseCase.kt  InstallHermesInTermuxUseCase.kt  StartHermesLocalUseCase.kt  StopHermesLocalUseCase.kt
app/src/main/java/com/hermes/android/presentation/ui/: AppNavHost.kt  MainActivity.kt  MainScreen.kt  OnboardingScreen.kt
app/src/main/java/com/hermes/android/presentation/ui/chat/: ChatScreen.kt  InputBar.kt  MessageBubble.kt
app/src/main/java/com/hermes/android/presentation/ui/components/: ErrorHandling.kt  ModeSwitcher.kt  StatusIndicator.kt  SyntaxHighlighter.kt
app/src/main/java/com/hermes/android/presentation/ui/local/: LogViewerScreen.kt  TermuxNotificationManager.kt  TermuxSetupActivity.kt  TermuxSetupViewModel.kt  TermuxStatusWidget.kt
app/src/main/java/com/hermes/android/presentation/ui/sessions/: SessionListScreen.kt
app/src/main/java/com/hermes/android/presentation/ui/settings/: RemoteConfigDialog.kt  SettingsScreen.kt
app/src/main/java/com/hermes/android/presentation/ui/theme/: Theme.kt
app/src/main/java/com/hermes/android/presentation/viewmodel/: LocalModeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_hermes_foreground.xml  ic_hermes_monochrome.xml  ic_hermes_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
